{
  "framework": "vite",
  "buildCommand": "npm run build:frontend",
  "outputDirectory": "frontend/frontend/dist",
  "installCommand": "npm run install:frontend",
  "devCommand": "npm run dev:frontend",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "@api_url",
    "VITE_AUTH0_DOMAIN": "@auth0_domain",
    "VITE_AUTH0_CLIENT_ID": "@auth0_client_id"
  }
}